{
    "name": "action-test",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "cacheDirectories": [
      "node_modules"
    ],
    "scripts": {
    },
    "engine-strict": true,
    "engines": {
      "node": "18.12.1"
    },
    "dependencies": {
      "typescript": "4.8.3"
    },
    "devDependencies": {
      "linguist-js": "2.5.4"
    },
    "peerDependencies": {}
  }
  